<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aki.photoeditor.udacity_capstone.StrengthFragment">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekerForEverything"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekerForEverything"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/applyButtonForAll"
        android:contentDescription="@string/applyButtonForAll"
        android:id="@+id/applyButtonForAll"
        android:textColor="@color/colorText"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/backButtonForAll"
        android:contentDescription="@string/backButtonForAll"
        android:id="@+id/backButtonForAll"
        android:textColor="@color/colorText"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
