# Capstone-Project

PhotoEditor/: build.gradle
PhotoEditor/app/: build.gradle  google-services.json  release.keystore.jks
PhotoEditor/app/src/androidTest/java/com/aki/photoeditor/udacity_capstone/: ExampleInstrumentedTest.java
PhotoEditor/app/src/main/: AndroidManifest.xml
PhotoEditor/app/src/main/java/com/aki/photoeditor/udacity_capstone/: AllWallpapers.java  AppCompatPreferenceActivity.java  EditImage.java  EditImageFragment.java  EditingComplete.java  MainActivity.java  ManageWallpaper.java  SaveToDisk.java  SettingsActivity.java  StrengthFragment.java  WallpaperAdapter.java
PhotoEditor/app/src/main/java/com/aki/photoeditor/udacity_capstone/data/: WallpaperContract.java  WallpaperDbHelper.java  WallpaperProvider.java
PhotoEditor/app/src/main/java/com/aki/photoeditor/udacity_capstone/imageProcessors/: Filters.java
PhotoEditor/app/src/main/java/com/aki/photoeditor/udacity_capstone/widget/: WallpaperWidget.java
PhotoEditor/app/src/main/res/layout/: activity_all_wallpapers.xml  activity_edit_image.xml  activity_editing_complete.xml  activity_main.xml  activity_manage_wallpaper.xml  content_all_wallpapers.xml  content_edit_image.xml  content_editing_complete.xml  content_main.xml  content_manage_wallpaper.xml  fragment_edit_image.xml  fragment_strength.xml  wallpaper_list_item.xml  wallpaper_widget.xml
PhotoEditor/app/src/main/res/menu/: menu_main.xml
PhotoEditor/app/src/main/res/values/: colors.xml  strings.xml
PhotoEditor/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  wallpaper_widget_info.xml
PhotoEditor/app/src/test/java/com/aki/photoeditor/udacity_capstone/: ExampleUnitTest.java
